{
  "name": "lull",
  "version": "0.1.0",
  "description": "Get paid for the spinner — ads in your Claude Code status line.",
  "author": { "name": "Nideesh" },
  "homepage": "https://github.com/Nideesh1/LULL"
}
